# File: macosx/roles/couchbase-server/ubuntu/defaults/main.yml
# Ubuntu defaults for the Couchbase Server role
#

# The default is to install the latest available Enterprise Edition

# Couchbase Server Enterprise Edition version 2.5.1 on Ubuntu
ubuntu:
  version: 2.5.1
  package: couchbase-server-enterprise_2.5.1_x86_64.deb
  url: http://packages.couchbase.com/releases/2.5.1/couchbase-server-enterprise_2.5.1_x86_64.deb
  sha256: 26c8c990addbd56024fbc5c8e841962b985034f5b7c0e936eb9af94674e5f12a

